# MyWork

./: READER.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/work/mywork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel_data.json  city.json
app/src/main/java/com/work/mywork/: AppActivity.java  AppViewPageAdapter.java  MainActivity.java  PdfWebviewActivity.java  PictuteActivity.java
app/src/main/java/com/work/mywork/activity/: ShareBoardActivity.java  SystemShareActivity.java
app/src/main/java/com/work/mywork/app/: MyApplication.java
app/src/main/java/com/work/mywork/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/work/mywork/dialog/: CityDialog.java  CustomDialog.java
app/src/main/java/com/work/mywork/interfaces/: IBaseModel.java  IBasePresenter.java  IBaseView.java  ResultCallBack.java
app/src/main/java/com/work/mywork/interfaces/permission/: IPermission.java
app/src/main/java/com/work/mywork/net/: HttpManager.java
app/src/main/java/com/work/mywork/splash/: SplashActivity.java  SplashFragment.java  ViewPageAddapter.java
app/src/main/java/com/work/mywork/utils/: CheckPermission.java  ContentsUtil.java  FileUtils.java  LocationUtil.java  OcrCardUtil.java  OcrFaceUtil.java  Permissions.java  PictureSelectUtil.java  SpUtils.java  SystemShareUtil.java  SystemUtils.java  UMengShareUtil.java
app/src/main/java/com/work/mywork/view/: ChannelAdapter.java  LoginActivity.java  ManageActivity.java  RegisterActivity.java  ShowPdfActivity.java
app/src/main/java/com/work/mywork/view/one/: OneFragment.java
app/src/main/java/com/work/mywork/view/three/: ThreeFragment.java
app/src/main/java/com/work/mywork/view/two/: TwoFragment.java
app/src/main/java/com/work/mywork/wxapi/: WXEntryActivity.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: csii_shape_pop.xml  ic_add_24.xml  ic_circle.xml  ic_clear_24.xml  ic_edit.xml  indicator_fouce.xml  indicator_nomll.xml  select_text_bg.xml  shape_logincard_bg.xml  shape_time_bg.xml
app/src/main/res/layout/: activity_actionbar.xml  activity_app.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_pdf.xml  activity_pdf_webview.xml  activity_share_system.xml  activity_splash.xml  activity_umshare.xml  channel_item.xml  city_item.xml  fragment_one.xml  fragment_splash.xml  fragment_three.xml  fragment_two.xml  picture.xml  register_item.xml  tablayout_item.xml  toolbar_main.xml  userinfo_pop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/work/mywork/: ExampleUnitTest.java
csiizxing/: build.gradle
csiizxing/src/androidTest/java/com/csii/cn/csiizxing/: ExampleInstrumentedTest.java
csiizxing/src/main/: AndroidManifest.xml
csiizxing/src/main/java/cn/com/csii/mobile/zxing/: CaptureActivity.java  CaptureFragment.java  CaptureInterface.java  CardFragment.java  QRCodeUtil.java
csiizxing/src/main/java/cn/com/csii/mobile/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
csiizxing/src/main/java/cn/com/csii/mobile/zxing/create2code/: Create2DCode.java  QRCodeService.java
csiizxing/src/main/java/cn/com/csii/mobile/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
csiizxing/src/main/java/cn/com/csii/mobile/zxing/interfaces/: DecodeQRCodeResult.java
csiizxing/src/main/java/cn/com/csii/mobile/zxing/util/: BitmapLuminanceSource.java  LightControl.java  RUtil.java  ZxingUtil.java
csiizxing/src/main/java/cn/com/csii/mobile/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
csiizxing/src/main/java/com/google/zxing/qrcode/detector/: FinderPatternFinder.java
csiizxing/src/main/res/values/: strings.xml
csiizxing/src/test/java/com/csii/cn/csiizxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocrsdkproject/: AndroidManifest.xml  build.gradle
ocrsdkproject/res/values/: cloudwalk_strings.xml  styles.xml
ocrsdkproject/src/cn/cloudwalk/libproject/: BaseActivity.java  BestFaceActivity.java  Bulider.java  CloudwalkBankCardOCRActivity.java  LiveActivity.java  LiveResultActivity.java  LiveServerActivity.java  LiveStartActivity.java  OcrCameraActivity.java  OcrResultActivity.java  TemplatedActivity.java
ocrsdkproject/src/cn/cloudwalk/libproject/callback/: FrontLiveCallback.java  NoDoubleClickListener.java
ocrsdkproject/src/cn/cloudwalk/libproject/camera/: AutoFocusCameraPreview.java  CameraPreview.java
ocrsdkproject/src/cn/cloudwalk/libproject/net/: ApacheHttpUtil.java
ocrsdkproject/src/cn/cloudwalk/libproject/util/: ByteImgUtil.java  CameraUtil.java  FileUtil.java  ImgUtil.java
screenShotEdit/: build.gradle
screenShotEdit/src/main/: AndroidManifest.xml
screenShotEdit/src/main/res/drawable/: select_screen_bg.xml  shape_screen_back.xml  shape_screen_bg.xml  shape_screen_bg_no.xml  share_dialog_bg.xml
screenShotEdit/src/main/res/layout/: activity_screen_edit.xml  choose_item.xml  screen_item.xml  share_item.xml
screenShotEdit/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
