apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.work.mywork"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters 'armeabi-v7a'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation project(path: ':csiizxing')
    implementation project(path: ':ocrsdkproject')
    implementation project(path: ':wheelview')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.android.support:design:30.0.0'
    //	侧滑菜单 /TabLayout /RecyclerView
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'        //	异步加载图片
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'            //	retrofit 库
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'            //	converter-gson /解析转换器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'            //	配合Rxjava 使用
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.android.support:cardview-v7:30.0.0'
    implementation 'com.youth.banner:banner:2.1.0'

//    compile 'com.umeng.umsdk:common:9.4.0'//必选
//    compile 'com.umeng.umsdk:asms:1.2.3'//必选
//    compile 'com.umeng.umsdk:link:1.1.0'//集成U-Link，可选，如要统计分享回流次数和分享新增用户指标则必选
//    implementation 'com.umeng.umsdk:share-core:7.1.5'//分享核心库，必选
//    implementation 'com.umeng.umsdk:share-board:7.1.5'//分享面板功能，可选

    implementation 'com.umeng.umsdk:share-wx:7.1.5' //微信完整版
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'//微信官方依赖库，必选
//
//    implementation 'com.umeng.umsdk:share-qq:7.1.5'//QQ完整版
//    implementation 'com.tencent.tauth:qqopensdk:3.53.0'//QQ官方依赖库，必选
//    implementation 'com.squareup.okhttp3:okhttp:3.12.12'//QQ SDK在3.53.0版本及以上时需要集成okhttp官方依赖库，必选
//
//    implementation 'com.umeng.umsdk:share-dingding:7.1.5'//钉钉完整版
//    implementation "com.alibaba.android:ddsharesdk:1.2.0@jar"//钉钉官方依赖库，必选
//    implementation 'com.umeng.umsdk:share-alipay:7.1.5'//支付宝完整版

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //环信
    implementation 'com.hyphenate:kefu-easeui-android:1.1.9r2' //或者 compile 'com.hyphenate:kefu-easeui-android:1.1.9r2'
    //EaseUI中 头像获取用到了glide，请添加glide库
    //compile 'com.github.bumptech.glide:glide:4.7.1' //其他版本也可以
    //EaseUI中，fragment用到了android-support-v4包
    implementation 'com.android.support:support-v4:23.1.1' //其他版本也可以

}